<!DOCTYPE html>
<!--
SCREEN 1
<html>

  <head>
    <h1>Hello world. </h1>
    <style>
      h1 {font-family: sans-serif;
      }
    </style>
  
  </head>

  <body>
  </body>

</html>
-->

<!--SCREEN 2

<html>

  <head>
    
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .RedRectangle {
      margin: 0; 
      height: 240px;
      width: 350px;
      background-color: #ff0000;
      }
  
    </style>
  
  </head>

  <body>
    <div class="RedRectangle">
      
    </div>
  </body>

</html>
-->
<!---SCREEN 3 

<html>

  <head>
    
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .black-bar {
      margin: 0; 
      height: 100px;
      width: 500px;
      background-color: black;
      }
      .red-bar {
      margin: 0; 
      height: 100px;
      width: 500px;
      background-color: red;
      }
      .gold-bar {
      margin: 0; 
      height: 100px;
      width: 500px;
      background-color:#ffd700;
      }
    </style>
  
  </head>

  <body>
    <div class="black-bar"></div>
    <div class="red-bar"></div>
    <div class="gold-bar"></div>
  </body>

</html>
-->

<!-- Screen 4 
-->

<html>

  <head>
    
    <style>
      

      .black-box1 {
        display: inline-block;
        margin: 50px 50px 50px;
        height: 100px;
        width: 100px;
        background-color: rgb(15, 127, 231)
        
      }
      .black-box2 {
        display: inline-block;
        margin: 50px;
        height: 100px;
        width: 100px;
        background-color: rgb(22, 189, 105)
        
      }
    </style>
  
  </head>

  <body>
    <div class="black-box1"></div>
    <div class="black-box2"></div>
  </body>

</html>